spring.application.name=tun_uz
spring.profiles.active=local

###############################################
#      DATABASE CONFIG                        #
###############################################
logging.level.org.springframework.security=DEBUG
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
########################################
#              EMAIL
########################################
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=